kinnarr/dispatch-and-wait-action/action.yml
name: 'dispatch-and-wait'
description: 'Creates repository dispatch event and waits for check to complete'
author: 'Franz Höpfner'
inputs:
  token:
    description: 'Repo scoped GitHub Personal Access Token'
    required: true
  owner:
    description: 'Owner of GitHub repository for dispatch event'
    required: true
  repo:
    description: 'GitHub repository for dispatch event'
    required: true
  event-type:
    description: 'Repository dispatch event type'
    required: true
  client-payload:
    description: 'JSON payload with extra information for repository dispatch event.'
    default: '{}'
    required: false
  timeoutSeconds:
    description: 'wait no longer than timeoutSeconds for check to complete'
    default: '600'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

kinnarr/dispatch-and-wait-action/.github/workflows/test.yml
- uses: ./
  with:
    timeoutSeconds: 1000

metricq/metricq-manager/.github/workflows/integration-tests-trigger.yml
- name: Repository Dispatch to main repo
  uses: kinnarr/dispatch-and-wait-action@a1ec5a5c74fee17ca84daababf527d0815ee520f
  with:
    token: ${{ secrets.METRICQ_REPO_ACCESS_TOKEN }}
    owner: metricq
    repo: metricq
    event-type: integration-test
    client-payload: '{"manager_ref": "${{ github.ref }}"}'
    timeoutSeconds: '900'